.header {
  padding: 92px 0px 92px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: #fff;
}

.header__menu {
  padding-left: 51px;
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 21px;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
  margin-left: 12px;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: 0;
}

.header__logo {
  justify-self: stretch;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header .address {
  padding-right: 50px;
  display: flex;
  justify-content: end;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-top: 5px;
  margin-bottom: 7px;
}

.header__address .header__link {
  display: block;
  width: max-content;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding: 165px 50px 0 50px;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  padding-right: 60px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  padding: 135px 50px 50px 0;
  display: flex;
  justify-content: end;
}

.cover__description-text {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-left: 78px;
  padding: 12px 32px;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid currentColor;
}

.lots {
  padding: 180px 50px 0 50px;
  background-color: #fff;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  padding: 50px 40px 0;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  padding: 0px 40px 50px;
  position: relative;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  width: max-content;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  padding: 181px 50px 0;
  background-color: #fff;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
}

.about__logo {
  justify-self: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 0;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-top: 25px;
  grid-column: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about__column .about__text:first-of-type {
  padding-top: 0px;
}

.footer {
  padding: 180px 50px 90px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.footer .address {
  padding-right: 50px;
  display: flex;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.footer__menu {
  display: flex;
  margin: 0;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  text-transform: lowercase;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: 0;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
  align-items: start;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
